<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifleri</title>

</head>

<body bgcolor="wheat">

    <!-- Content - Start -->
    <h1 style="color: brown;">
        <em>...Çikolata Küpleri...</em>
    </h1>
    <p style="font-weight: 1000; font-size: larger; font-style: italic;">


        Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli
        kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri,
        doğum günü gibi özel etkinliklerde de sunulabilir.

        <br>
    </p>
    <p style="font-size: larger;">
        <strong>Tarif</strong> : Rukiye Beyza Sarıkaya
    </p>

    <center>
        <u style="font-size: larger; margin-left: 8cm;">
            <strong style="color: rgb(172, 81, 7);">Kaç kişilik : </strong> 4 kişilik
        </u>

        &nbsp;

        <u style="font-size: larger;">
            <strong style="color: rgb(172, 81, 7);"> Hazırlama Süresi : </strong> 30 Dakika
        </u>

        &nbsp;

        <u style="font-size: larger;">
            <strong style="color: rgb(172, 81, 7);"> Pişirme Süresi : </strong> 10 Dakika
        </u>

        <br>

        <p style="margin-right: 3cm;">
            <mark style="color: white; border-radius: 30px; background-color: red; font-size: larger;  ">
                Çikolata Küpleri Tarifi İçin Malzemeler...
            </mark>

        <ul style="display: inline-block; text-align: left; margin-right: 3.9cm; ">
            <li style="margin-left: 3cm ; font-size: larger;">350 gr bitter çikolata</li>
            <li style="margin-left: 3cm ; font-size: larger;">150 ml krema</li>
            <li style="margin-left: 3cm ; font-size: larger;">1 çorba kaşığı tereyağı</li>
            <li style="margin-left: 3cm ; font-size: larger;">150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
        </p>

        <p style="margin-right: 5cm;">
            <mark style="color: white; border-radius: 30px; background-color: red; font-size: larger;  ">
                Çikolata Küpleri Nasıl Yapılır?
            </mark>

        <ul style="display: inline-block; text-align: left; margin-left: 16cm; ">
            <li style="margin-left: 3cm ; font-size: larger;">Bitter çikolatayı benmari usulü eritin</li>
            <li style="margin-left: 3cm ; font-size: larger;">Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın</li>
            <li style="margin-left: 3cm ; font-size: larger;">Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
            <li style="margin-left: 3cm ; font-size: larger;">Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
            <li style="margin-left: 3cm ; font-size: larger;">Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li style="margin-left: 3cm ; font-size: larger;">Buzdolabında iki saat bekletin</li>
            <li style="margin-left: 3cm ; font-size: larger;">Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ul>
        </p>

        <p>
            <h1 style="margin-inline-start: 40cm; font-family: Arial, Helvetica, sans-serif;">
                Afiyet Olsun
            </h1>
        </p>
    </center>


    <!-- Content - End -->

</body>

</html>